server.port = 8020
server.servlet.context-path = /sms

#=====================DB INformation=========================================#
spring.datasource.url= jdbc:postgresql://localhost:5432/sms
spring.datasource.username= postgres
spring.datasource.password= user

#=====================hibernate information===============================#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.show-sql=true

#====================logging information====================================#
logging.level.org.hibernate.SQL = DEBUG

